/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "strict": true,
    "alwaysStrict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "ignoreDeprecations": "6.0",
    "incremental": true,
    "skipLibCheck": true,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictLiteralTypes": true,
    "strictAttributeTypes": true,
    "strictInputTypes": false,
    "strictInputAccessModifiers": false,
    "strictNullInputTypes": true,
    "strictDomLocalRefTypes": true,
    "strictOutputEventTypes": false,
    "strictDomEventTypes": false,
    "strictContextGenerics": true,
    "strictStandalone": true,
    "strictSafeNavigationTypes": true
  }
}
